# moreletter

./: README.md
design/: package-lock.json  建表语句_all_v1.sql
moreletter_server/: pom.xml
moreletter_server/src/main/java/com/free/moreletter/: MoreletterApplication.java
moreletter_server/src/main/java/com/free/moreletter/conf/: MybatisConf.java  MybatisMapperScannerConf.java  WebConfig.java
moreletter_server/src/main/java/com/free/moreletter/conf/constants/: HttpCode.java  ThirdLoginEnum.java
moreletter_server/src/main/java/com/free/moreletter/controller/: ArticleContoller.java  CategoryContoller.java  UserContoller.java
moreletter_server/src/main/java/com/free/moreletter/dao/mapper/: ArticleDoMapper.java  CategoryDoMapper.java  HallDoMapper.java  ImgDoMapper.java  ShareHistDoMapper.java  TagDoMapper.java  ThirdPlatformInfoDoMapper.java  UserDoMapper.java
moreletter_server/src/main/java/com/free/moreletter/dao/model/: ArticleDo.java  ArticleDoExample.java  BaseDo.java  CategoryDo.java  CategoryDoExample.java  HallDo.java  HallDoExample.java  ImgDo.java  ImgDoExample.java  ShareHistDo.java  ShareHistDoExample.java  TagDo.java  TagDoExample.java  ThirdPlatformInfoDo.java  ThirdPlatformInfoDoExample.java  UserDo.java  UserDoExample.java
moreletter_server/src/main/java/com/free/moreletter/domain/: BaseException.java  BaseVo.java  CategoryVo.java  ThirdPlatformInfoVo.java  ToString.java  UserVo.java
moreletter_server/src/main/java/com/free/moreletter/domain/article/: ArticleVo.java  TagVo.java
moreletter_server/src/main/java/com/free/moreletter/domain/form/: GetArticleByIdForm.java  GetArticleListForm.java  InsertCategoryForm.java  InsertTagForm.java  LoginByPhoneForm.java  LoginByPlatForm.java  LoginForm.java  RegistForm.java
moreletter_server/src/main/java/com/free/moreletter/exception/: ExceptionHandle.java  ExceptionResult.java  IllegalParamsException.java  NotFoundException.java  TokenErrorException.java
moreletter_server/src/main/java/com/free/moreletter/exception/exception/: BusinessException.java  IllegalParamsException.java  PhoneExistException.java  TokenErrorException.java
moreletter_server/src/main/java/com/free/moreletter/exception/success/: ErrorResult.java  SuccessException.java  SuccessResult.java
moreletter_server/src/main/java/com/free/moreletter/filter/: CheckTokenFilter.java  CheckTokenInterceptor.java  InterceptorConfig.java
moreletter_server/src/main/java/com/free/moreletter/manager/: ArticleManager.java  CategoryManager.java  UserManager.java
moreletter_server/src/main/java/com/free/moreletter/manager/impl/: ArticleManagerImpl.java  CategoryManagerImpl.java  UserManagerImpl.java
moreletter_server/src/main/java/com/free/moreletter/util/: AssertUtil.java  CommonConvertor.java  TextUtils.java
moreletter_server/src/main/resources/: application.properties
moreletter_server/src/main/resources/mapper/: ArticleDoMapper.xml  CategoryDoMapper.xml  HallDoMapper.xml  ImgDoMapper.xml  ShareHistDoMapper.xml  TagDoMapper.xml  ThirdPlatformInfoDoMapper.xml  UserDoMapper.xml
moreletter_server/src/test/java/com/free/moreletter/: MoreletterApplicationTests.java
moreletter_server/src/test/java/com/free/moreletter/dao/: UserMapperTest.java
mybatis_generator/: generatorConfig.xml
